int drawable directory_icon 0x7f020000
int drawable directory_up 0x7f020001
int drawable file_icon 0x7f020002
int drawable ic_launcher 0x7f020003
int id buttonDelete 0x7f06000e
int id buttonMeasure 0x7f06000d
int id image 0x7f06000c
int id loc1 0x7f060003
int id loc2 0x7f060005
int id map_detail 0x7f060002
int id map_detail_container 0x7f060000
int id map_list 0x7f060001
int id networks_seen 0x7f06000b
int id progressBar 0x7f06000f
int id x 0x7f060004
int id xminus 0x7f060008
int id xplus 0x7f060007
int id y 0x7f060006
int id yminus 0x7f06000a
int id yplus 0x7f060009
int layout activity_map_detail 0x7f030000
int layout activity_map_list 0x7f030001
int layout activity_map_twopane 0x7f030002
int layout fragment_map_detail 0x7f030003
int layout main 0x7f030004
int string app_name 0x7f040001
int string default_pipeline 0x7f040004
int string hello 0x7f040000
int string title_map_detail 0x7f040002
int string title_map_list 0x7f040003
int style AppTheme 0x7f050000
